# NewHotelify

./: BookingCore.sln  BookingCoreBuild.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Booking/: App.config  Booking.csproj  EventManager.cs  HostManager.cs  ReserveManager.cs  packages.config
Booking/Exceptions/: BookingExceptions.cs
Booking/Migrations/: 20201031120917_InitialCreate.Designer.cs  20201031120917_InitialCreate.cs  20210203182741_ExtendedModels.Designer.cs  20210203182741_ExtendedModels.cs  DataContextModelSnapshot.cs
Booking/Models/: AvailableDates.cs  BaseModel.cs  ClosedDates.cs  DataContext.cs  Entities.cs  EntityType.cs  Event.cs  EventClosedTimes.cs  EventExtension.cs  Host.cs  HostExtension.cs  HotelClass.cs  MultiMedia.cs  MultiMediaType.cs  MultiMediaUsage.cs  ReservedDates.cs  Residence.cs  ResidenceRoom.cs  ResidenceType.cs
Booking/Properties/: AssemblyInfo.cs
Booking/UI/Components/: PageListNav.cs
Booking/UI/Pages/: Default.cs
Booking/Utilites/: Enums.cs
BookingMVC/: .gitignore  BookingMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
BookingMVC/Controllers/: AvailableDatesController.cs  ClosedDatesController.cs  EntityController.cs  EntityTypeController.cs  EventController.cs  EventExtensionController.cs  HomeController.cs  HostController.cs  HostExtensionController.cs  MultiMediaController.cs  MultiMediaTypeController.cs  MultiMediaUsageController.cs  ReservedDatesController.cs  ResidenceController.cs  ResidenceRoomController.cs  ResidenceTypeController.cs
BookingMVC/Models/: ErrorViewModel.cs
BookingMVC/Properties/: launchSettings.json
BookingMVC/Views/AvailableDates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/ClosedDates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/Entity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/EntityType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/EventExtension/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/Host/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/HostExtension/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/MultiMedia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/MultiMediaType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/MultiMediaUsage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/ReservedDates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/Residence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/ResidenceRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/ResidenceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingMVC/Views/Shared/: _Layout.cshtml
